<!-- Week 1 Homework -->
<!DOCTYPE html>
<html>
	
	<head>
		<style>
		div.container{
			width: 100%;
			border: 1px solid gray;
		}

		header{
			padding: 1em;
			color:black;
			background-color: lightgreen;
			clear: left;
			text-align: left;
		}

		footer{
			padding: 1em;
			color:black;
			background-color: lightgreen;
			clear: left;
			text-align: center;
		}

		nav{
			float:left;
			maxwidth:160px;
			margin: 0;
			padding: 1em;
		}

		nav ul{
			list-style-type: none;
			padding:0;
		}

		nav ul a{
			text-decoration: none;
		}

		article{
			margin-left: 170px;
			border-left: 1px solid gray;
			padding: 1em;
			overflow: hidden;
		}
		</style>

	</head>
	<body>

	<div class="container">

	<header>
		<h1>Stefanie Ding</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<article>
		<h1>About Me</h1>
		<p>This will eventually be a paragraph of who I am. But in the meantime, it's just going to be a placeholder.</p>
	</article>

	<footer>Copyright &copy; Stefanie Ding 2016</footer>

	</div>

	</body>

</html>